<html>
    <head>
        <title>Tooltip Example</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
        <style>
            body,
            html {
                min-height: 100%;
            }

            * {
                outline: none;
            }

            code {
                background: #eee;
                display: inline-block;
                margin: 5px 0;
                padding: 6px;
            }

            button {
                transition: background .3s;
                background: #4196ff;
                border: 1px solid #004edc;
                border-radius: 3px;
                color: #fff;
                padding: 6px 10px;
            }

            button:hover {
                background: #7eb8ff;
            }

            .tooltip-target {
                color:cornflowerblue;
                text-decoration: underline;
            }

            .tooltip-content {
                color: #fff;
            }

            .vue-tooltip.tooltip-custom {
                background-color: red;
            }

            .vue-tooltip.tooltip-custom[x-placement^="top"] .tooltip-arrow {
                border-top-color: red;
            }

            .vue-tooltip.tooltip-custom[x-placement^="bottom"] .tooltip-arrow {
                border-bottom-color: red;
            }

            .vue-tooltip.tooltip-custom[x-placement^="left"] .tooltip-arrow {
                border-left-color: red;
            }

            .vue-tooltip.tooltip-custom[x-placement^="right"] .tooltip-arrow {
                border-right-color: red;
            }
        </style>
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div id="app">
            <h2>Vue.js Tooltip directive <img src="https://img.shields.io/badge/vue-2-green.svg" alt="Vue.js v2+"></h2>
            <section>
                <h3>Usage</h3>

                <h4>With Webpack, Rollup, etc...</h4>
                <p> 
                    <pre><code>
// in your js file
import Vue from 'vue';
import Tooltip from 'vue-directive-tooltip';
// or require('vue-directive-tooltip');
import App from './App.vue';
                    </code></pre>
                </p>

                <h4>With tag directly in the page</h4>
                <p>
                    <pre><code>
&lt;link rel="stylesheet" href="path/to/css/index.css"&gt;
&lt;script src="https://unpkg.com/vue@2.2.6/dist/vue.js"&gt;&lt;/script&gt;
&lt;script src="path/to/vueDirectiveTooltip.js"&gt;&lt;/script&gt;
                    </code></pre>
                </p>
            </section>

            <section>
                <h3>Content</h3>

                <h4>Basic</h4>
                <p>
                    Simple way <span class="tooltip-target" v-tooltip="'simple way'">to set text</span>
                    <code>&lt;span v-tooltip="'simple way'"...</code>
                </p>

                <h4>Object format</h4>
                <p>
                    "Option" way <span class="tooltip-target" v-tooltip="{ content: 'option way' }">to set text</span>
                    <code>&lt;span v-tooltip="{ content: 'option way' }"...</code>
                </p>

                <h4>Referencing an HTMLElement</h4>
                <p>
                    <span class="tooltip-target" v-tooltip="{ html: 'tooltipContent' }">to target an html element</span>
                    <pre><code>
&lt;span v-tooltip="{ html: 'id-of-html-content' }"...

// somewhere else in your component

&lt;div id="id-of-html-content"&gt;My great content&lt;/div&gt;
                    </code></pre>
                </p>
            </section>

            <section>
                <h3>Positioning</h3>
                <p>
                    Default <span class="tooltip-target" v-tooltip="'bottom'">position</span>
                    <code>&lt;span v-tooltip="'I am on the bottom'"...</code>
                </p>
                <p>
                    Position <span class="tooltip-target" v-tooltip.right="'I am on the right'">right</span>
                    <code>&lt;span v-tooltip.right="'I am on the right'"...</code>
                </p>
                <p>
                    Position <span class="tooltip-target" v-tooltip.top="'I am on the top'">top</span>
                    <code>&lt;span v-tooltip.top="'I am on the top'"...</code>
                </p>
                <p>
                    I need a longer sentence to position <span class="tooltip-target" v-tooltip.left="'I am on the left'">left</span>
                    <code>&lt;span v-tooltip.left="'I am on the left'"...</code>
                </p>
            </section>

            <section>
                <h3>Events</h3>

                <p>
                    There are several options to trigger the display of the tooltip:
                </p>
                <p>
                    you can use a combination of these keywords: <strong>click, hover, focus</strong>
                </p>
                <p>
                    Click <span class="tooltip-target" v-tooltip.click="{ content: 'show on click' }">to see the text</span>
                </p>
                <p>
                    <code>&lt;span v-tooltip.click="{ content: 'Show on: click' }"...</code><br>
                    <code>&lt;span v-tooltip.focus.hover="{ content: 'Show on: focus, hover' }"...</code>
                </p>
                <p>
                    Click to open AND close <span class="tooltip-target" v-tooltip.click.manual="{ content: 'show/hide on click' }">(here is the tooltip)</span>
                    <code>&lt;span v-tooltip.click.manual="{ content: 'Show on click' }"...</code>
                </p>
            </section>

            <section>
                <h3>Options</h3>
                
                <h4>Visibility</h4>
                <p>
                    <button @click="visibility = !visibility">
                        <span v-if="visibility">hide</span>
                        <span v-else>show</span>
                        tooltip
                    </button>
                </p>
                <p>
                    In case you need to toggle a tooltip's visibility, you can use the <b class="tooltip-target" v-tooltip.top="{ content: 'change the visibility', visible: visibility }">visible</b> option
                </p>
                <p>
                    <code>&lt;span v-tooltip="{ content: 'change the visibility', visible: <span v-text="visibility"></span> }"...</code>
                </p>
                <p>
                    Toggle visibility AND disable triggers (hover, click, focus) <b class="tooltip-target" v-tooltip.top.notrigger="{ content: 'change the visibility', visible: visibility }">visible</b> option
                </p>
                <p>
                    <code>&lt;span v-tooltip.notrigger="{ content: 'change the visibility', visible: <span v-text="visibility"></span> }"...</code>
                </p>

                <h4>Tooltip offset</h4>
                <p>
                    To change the offset of the tooltip relative to it's element:
                    <b class="tooltip-target" v-tooltip.top="{ content: 'let\'s offset this', offset: 100 }">offset by 10px</b> option
                </p>
                <p>
                    <code>&lt;span v-tooltip="{ content: 'let\'s offset this', offset: 10 }"...</code>
                </p>

                <h4>Custom CSS classes</h4>
                <p>
                    Add your custom CSS classes to change the <span class="tooltip-target" v-tooltip.top="{ content: 'custom class', class: 'tooltip-custom tooltip-other-custom' }">tooltip appearance</span>
                </p>
                <p>
                    <code>&lt;span v-tooltip="{ content: 'custom class', class: 'tooltip-custom tooltip-other-custom' }"...</code>
                </p>
                <p>
                    CSS
                    <pre><code>
.vue-tooltip.tooltip-custom {
    background-color: red;
}

.vue-tooltip.tooltip-custom[x-placement^="top"] .tooltip-arrow {
    border-top-color: red;
}

.vue-tooltip.tooltip-custom[x-placement^="bottom"] .tooltip-arrow {
    border-bottom-color: red;
}

.vue-tooltip.tooltip-custom[x-placement^="left"] .tooltip-arrow {
    border-left-color: red;
}

.vue-tooltip.tooltip-custom[x-placement^="right"] .tooltip-arrow {
    border-right-color: red;
}
                    </code></pre>
                </p>
            </section>




            <div id="perf-test">
                <p v-for="(o, index) in perfList">
                    <span class="tooltip-target" v-tooltip="'perf'">Performance item <span v-text="index"></span></span>
                </p>
            </div>

        </div>

        <div id="tooltipContent" class="tooltip-content">
            <p>Let's use some HTML in this tooltip</p>
            <ol>
                <li>set <strong>v-tooltip</strong> with the <strong>html</strong> attribute</li>
                <li><strong>html</strong> should be the <strong>id</strong> attribute of the html element you want to refer</li>
            </ol>
        </div>

        <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
        <script src="../dist/vueDirectiveTooltip.js"></script>

        <script>
            Vue.use(vueDirectiveTooltip);
            new Vue({
                el: '#app',
                data: function() {
                    return {
                        perfList: Array(1000).fill('text', 0, 1000),
                        visibility: true
                    };
                }
            });
        </script>
    </body>
</html>